Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Soft_Cabling.ucf -p xc3s700an-fgg484-4
Main_Module.ngc Main_Module.ngd

Reading NGO file
"/home/leorando/Lab_Advanced_Electronics/Microprocessor/Mock8080/Main_Module.ngc
" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Soft_Cabling.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 20.000 ;>
   [Soft_Cabling.ucf(5)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 388928 kilobytes

Writing NGD file "Main_Module.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Main_Module.bld"...
