MO module_knob_driver NULL module_knob_driver.v vlg4A/module__knob__driver.bin 1647775114
MO Module_Multiplexer_2_input_8_bit_sync NULL chipStore.v vlg2D/_module___multiplexer__2__input__8__bit__sync.bin 1647775114
MO Module_BRAM_256_byte NULL module_RAM.v vlg2A/_module___b_r_a_m__256__byte.bin 1647775114
MO Module_Latch_16_bit NULL chipStore.v vlg75/_module___latch__16__bit.bin 1647775114
MO Module_Monostable NULL chipStore.v vlg31/_module___monostable.bin 1647775114
MO Main_Module NULL main_Module.v vlg52/_main___module.bin 1647775114
MO Module_Counter_8_bit NULL chipStore.v vlg16/_module___counter__8__bit.bin 1647775114
MO LCD_Driver_Dbg NULL module_lcd_driver_dbg.v vlg3E/_l_c_d___driver___dbg.bin 1647775114
MO Module_FrequencyDivider NULL chipStore.v vlg0A/_module___frequency_divider.bin 1647775114
MO Module_SynchroCounter_8_bit_SR_bidirectional NULL chipStore.v vlg20/_module___synchro_counter__8__bit___s_r__bidirectional.bin 1647775114
MO Module_ToggleFlipFlop NULL chipStore.v vlg1B/_module___toggle_flip_flop.bin 1647775114
MO Module_SynchroCounter_8_bit_SR NULL chipStore.v vlg70/_module___synchro_counter__8__bit___s_r.bin 1647775114
MO Module_CPU NULL module_CPU.v vlg65/_module___c_p_u.bin 1647775114
