[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[303] biber:322> INFO - === mar mag 31, 2022, 12:48:20
[570] Biber.pm:415> INFO - Reading 'build/main.bcf'
[638] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[651] Biber.pm:4256> INFO - Processing section 0
[652] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[652] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[799] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[800] bibtex.pm:1653> INFO - LaTeX decoding ...
[805] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[1033] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1033] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1034] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[1034] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[1037] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1039] bbl.pm:755> INFO - Output to build/main.bbl
