\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{OurWork}
\abx@aux@segm{0}{0}{OurWork}
\abx@aux@cite{OurWork}
\abx@aux@segm{0}{0}{OurWork}
\abx@aux@cite{OurWork}
\abx@aux@segm{0}{0}{OurWork}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample Subsection}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:laser_technology}{{1.1}{1}{Sample Subsection}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}\protected@file@percent }
\newlabel{sec:impl}{{2}{1}{Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Subsection}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:laser_technology}{{2.1}{1}{Sample Subsection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruction Set and Code Development}{1}{section.3}\protected@file@percent }
\newlabel{sec:code}{{3}{1}{Instruction Set and Code Development}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Subsection}{1}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:laser_technology}{{3.1}{1}{Sample Subsection}{subsection.3.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{OurWork}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\newlabel{sec:concl}{{4}{2}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
