[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[67] biber:322> INFO - === mar giu 21, 2022, 18:20:05
[80] Biber.pm:415> INFO - Reading 'build/main.bcf'
[140] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[151] Biber.pm:4256> INFO - Processing section 0
[151] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[151] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[161] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[162] bibtex.pm:1653> INFO - LaTeX decoding ...
[164] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[189] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[191] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[192] bbl.pm:755> INFO - Output to build/main.bbl
