\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components and Implementation}{1}{section.2}\protected@file@percent }
\newlabel{sec:impl}{{2}{1}{Components and Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CPU Module}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:cpu}{{2.1}{1}{CPU Module}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{2}{a\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RAM Module}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:ram}{{2.2}{3}{RAM Module}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LCD driver Module}{3}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:lcd}{{2.3}{3}{LCD driver Module}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruction Set and Code Development}{4}{section.3}\protected@file@percent }
\newlabel{sec:code}{{3}{4}{Instruction Set and Code Development}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instructions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: For Loop}{5}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:laser_technology}{{3.2}{5}{Example: For Loop}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\newlabel{sec:concl}{{4}{7}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Processed Pseudo-Asm}{7}{section.5}\protected@file@percent }
\newlabel{sec:appendix}{{5}{7}{Appendix: Processed Pseudo-Asm}{section.5}{}}
