% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{OurWork}{misc}{}
      \name{author}{1}{}{%
        {{hash=4bb983b68767bfb7760064c0db4691d7}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={Name},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Generic Publisherb}%
      }
      \strng{namehash}{4bb983b68767bfb7760064c0db4691d7}
      \strng{fullhash}{4bb983b68767bfb7760064c0db4691d7}
      \strng{bibnamehash}{4bb983b68767bfb7760064c0db4691d7}
      \strng{authorbibnamehash}{4bb983b68767bfb7760064c0db4691d7}
      \strng{authornamehash}{4bb983b68767bfb7760064c0db4691d7}
      \strng{authorfullhash}{4bb983b68767bfb7760064c0db4691d7}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://sampletext.noex}}
      \field{journaltitle}{Journal of Samples}
      \field{title}{{Text Title}}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

