[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[65] biber:322> INFO - === mar giu 21, 2022, 20:00:55
[76] Biber.pm:415> INFO - Reading 'build/main.bcf'
[141] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[154] Biber.pm:4256> INFO - Processing section 0
[155] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[155] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[165] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[165] bibtex.pm:1653> INFO - LaTeX decoding ...
[167] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[192] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[193] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[195] bbl.pm:755> INFO - Output to build/main.bbl
