[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[81] biber:322> INFO - === mer giu 22, 2022, 18:54:59
[93] Biber.pm:415> INFO - Reading 'build/main.bcf'
[149] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[162] Biber.pm:4256> INFO - Processing section 0
[162] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[162] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[171] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[171] bibtex.pm:1653> INFO - LaTeX decoding ...
[174] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[198] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[199] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[201] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[202] bbl.pm:755> INFO - Output to build/main.bbl
