\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{OurWork}
\abx@aux@segm{0}{0}{OurWork}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample Subsection}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:laser_technology}{{1.1}{1}{Sample Subsection}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components and Implementation}{1}{section.2}\protected@file@percent }
\newlabel{sec:impl}{{2}{1}{Components and Implementation}{section.2}{}}
\abx@aux@cite{OurWork}
\abx@aux@segm{0}{0}{OurWork}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CPU Module}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:cpu}{{2.1}{2}{CPU Module}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RAM Module}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:ram}{{2.2}{2}{RAM Module}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LCD driver Module}{2}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:lcd}{{2.3}{2}{LCD driver Module}{subsection.2.3}{}}
\abx@aux@cite{OurWork}
\abx@aux@segm{0}{0}{OurWork}
\abx@aux@cite{OurWork}
\abx@aux@segm{0}{0}{OurWork}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{OurWork}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruction Set and Code Development}{3}{section.3}\protected@file@percent }
\newlabel{sec:code}{{3}{3}{Instruction Set and Code Development}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Subsection}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:laser_technology}{{3.1}{3}{Sample Subsection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{sec:concl}{{4}{3}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}{section.5}\protected@file@percent }
\newlabel{sec:appendix}{{5}{3}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Subsection}{3}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:laser_technology}{{5.1}{3}{Sample Subsection}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
